.container{
    margin: auto;
    margin-top: 20px;
    /* border: 3px solid black; */
}
.col-md-, .col-lg-4{
    margin-bottom: 20px;
}
.sty{
    font-size: 18px !important;
    color: black !important;
}
.num{
    width: 80px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}
.uk-border-circle{
    width: 100px !important;
    height: 100px !important;
}
.fa-cart-arrow-down{
    color: black;
    font-size: 50px;
    cursor: pointer;
    padding-left: 20px;
}
h1{
    color: #820000;
}
.ban{
    background-color: black;
    color: white;
    height: 100px;
}
a{
text-decoration: none;
color: green;
font-size: 20px;
padding: 8px;
}
a:hover{
    color: blue;
}
     h1{
text-align: center;
}
.btn{
color: white;
background-color: green;
}

marquee{
font-size: 30px;
font-weight: 800;
color: #850E35;
font-family: sans-serif;
}

.bdy{
    background:radial-gradient(#fff,#ffd6d6);
}



.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}


.col-4:hover{
    transform:translate(10px)
}

.row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}

.row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}

.rating .fa{
    color:#ff523b;
}


.footer{
    background:#000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.bd2{
    width: 550px;
    height: 400px;
    color: black;
    background-color: gray;

    margin-left: 500px;
    margin-right: 500px;
}